PolicyID=NOMNG_EXT
PolicyName=NOMNG_EXT
SearchForUsages=No
PolicyType=Regular
ImmediateInterval=5
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=60
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=90
UnlockIfFail=No
UnrecoverableErrors=
MaximumRetries=5
MinDelayBetweenRetries=90
AllowManualChange=No
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFPriorExpirationFromHour=0
NFPriorExpirationToHour=7
NFPriorExpirationInterval=60
NFNotifyOnPasswordDisable=No
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=No
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
[ADExtraInfo]
[ChangeTask]
EnforcePasswordPolicyOnManualChange=No
EnforcePasswordVersionsHistory=-1
[ExtraInfo]
