PolicyID=PostgreSQL
PolicyName=PostgreSQL
PolicyType=Regular
ImmediateInterval=5
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=60
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=30
UnlockIfFail=No
UnrecoverableErrors=5001,5002,5003,5004,5005,5006,2117
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=PMODBC.dll
XMLFile=Yes
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
VFAllowManualVerification=Yes
VFPerformPeriodicVerification=No
VFFromHour=-1
VFToHour=-1
RCAllowManualReconciliation=Yes
RCAutomaticReconcileWhenUnsynched=No
RCReconcileReasons=2114,2115,2106,2101
RCFromHour=-1
RCToHour=-1
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFNotifyOnPasswordDisable=Yes
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=Yes
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
PasswordLength=8
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=-1
PasswordForbiddenChars=$'\/@".;{}()-|*>~!^#
[ADExtraInfo]
[ChangeTask]
[ExtraInfo]
ChangeCommand=ALTER USER %USER% WITH PASSWORD '%NEWPASSWORD%';
ReconcileCommand=ALTER USER %USER% WITH PASSWORD '%NEWPASSWORD%';
ConnectionCommand=Driver={PostgreSQL ODBC Driver(UNICODE)};Server=%ADDRESS%;[Database=%DATABASE%;]Uid=%USER%;Pwd=%LOGONPASSWORD%;[Port=%PORT%]
Debug=Yes
CommandForbiddenCharacters='\/@".{}() -;|*>~!^#
CommandBlackList=delete,drop,exec
